{
  "name": "sylius",
  "description": "Skills pour travailler avec Sylius",
  "version": "0.1.0",
  "author": {
    "name": "Gabriel Mustiere"
  },
  "homepage": "https://github.com/gabrielmustiere/skills",
  "repository": "https://github.com/gabrielmustiere/skills"
}
