{
  "name": "sylius",
  "description": "Skills Sylius 2.x couvrant la customisation officielle : modèle (entités, traduction, ResourceInterface), formulaires et FormTypeExtension, grids et filtres, templates et Twig Hooks, styles (Twig Components, design tokens), validation (groupes 'sylius'), state-machines (Winzou), translation et translation-entity, fixtures, menus (admin/shop), emails transactionnels, ordres, panier, ajustements, coupons, promotions de panier, content dynamique. Aligné sur les conventions natives (jamais de modification vendor, Resource → mécanismes d'extension). Pour cartographier une feature existante : `workflow:doc-feature`.",
  "version": "0.27.0",
  "author": {
    "name": "Gabriel Mustiere"
  },
  "homepage": "https://github.com/gabrielmustiere/skills",
  "repository": "https://github.com/gabrielmustiere/skills"
}
